version: '3'
services:
  api:
    build: 
      context: ./API/
    container_name: "api"
    ports:
      - 10000:10000
  mysql:
    build: ./database/
    container_name: mysql_DB
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "turboAdmin"
      MYSQL_DATABASE: "db_emotions"
      MYSQL_USER: "emotionalUser"
      MYSQL_PASSWORD: "passwdEmotional"
    volumes:
      - ./schemas:/var/lib/mysql:rw
volumes:
  schemas: {}